# springboot-quartz

./: README.md  pom.xml
sql/: quartz_task.sql
src/main/java/com/: Application.java
src/main/java/com/quartz/quartz/: QuartzController.java
src/main/java/com/quartz/quartz/config/: ScheduleJobFactory.java  ScheduleUtils.java  SchedulerConfig.java
src/main/java/com/quartz/quartz/entity/: QuartzTaskEntity.java  QuartzTaskLogEntity.java
src/main/java/com/quartz/quartz/mapper/: QuartzTaskMapper.java
src/main/java/com/quartz/quartz/task/: JobTest.java  ScheduledJob1.java  ScheduledJob2.java
src/main/java/com/quartz/springquartz/sington/: ScheduleConfig.java  SingleScheduler.java  readme.md
src/main/java/com/utils/: SpringUtils.java
src/main/resources/: application.properties  quartz.properties
