org.quartz.scheduler.instanceId=AUTO
#设置调度的线程的个数
org.quartz.threadPool.threadCount=30
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#参考https://blog.csdn.net/lkforce/article/details/51841890
#quartz中默认的misfireThreshold是60000，也就是60秒。
#我对这个参数的理解是，一个在串行的时候后面任务被阻碍多久就放弃的参数，比如：
#设置该参数为10秒，定时任务串行执行，20秒执行一次。
#如果第一个任务0秒开始执行，执行到第25秒结束，第二个定时任务应该20s时开始执行，
#	但拖到了25s，与执行时间间隔了5秒，小于配置的10秒，那么第二个定时任务会在第25s，
#	也就是第一个定时任务结束的当时就开始执行。
#如果第一个任务0秒开始执行，执行到第35秒结束，第二个定时任务应该20s开始执行，
#	但拖到了35秒，与执行时间间隔了15秒，大于配置的10秒，那么20s开始执行的任务会放弃，
#	而按照配置中的下次执行时间也就是第40s开始执行。
#这个参数在quartz中的配置是这样的：
#
#另外，对于因为串行而错过执行时间的任务，quartz有多种策略，比如：
#withMisfireHandlingInstructionDoNothing：不立即触发，等下次执行时间执行
#withMisfireHandlingInstructionFireAndProceed：立即触发执行
#org.quartz.jobStore.misfireThreshold: 60000